#BlueJ class context
comment0.target=Layer
comment1.params=value
comment1.target=Layer(int)
comment2.params=
comment2.target=Node[]\ getNodeArray()
comment3.params=value
comment3.target=Node\ getNode(int)
comment4.params=value
comment4.target=void\ addNode(int)
comment5.params=layer1\ layer2
comment5.target=void\ interconectNodes(Layer,\ Layer)
comment6.params=layer1\ layer2
comment6.target=void\ feedForward(Layer,\ Layer)
comment7.params=
comment7.target=double[]\ getOutputArray()
comment8.params=
comment8.target=int\ getNumberOfNodes()
numComments=9
