#BlueJ class context
comment0.target=Layer
comment1.params=value
comment1.target=Layer(int)
comment10.params=layer
comment10.target=void\ setInputArray(Layer)
comment2.params=value
comment2.target=Node\ getNode(int)
comment3.params=value
comment3.target=void\ addNode(int)
comment4.params=
comment4.target=double[]\ getOutputArray()
comment5.params=value\ position
comment5.target=void\ setLayerOneInputArray(double,\ int)
comment6.params=
comment6.target=Node[]\ getNodeArray()
comment7.params=
comment7.target=int\ getNumberOfNodes()
comment8.params=layer
comment8.target=void\ feedForward(Layer)
comment9.params=
comment9.target=double[]\ getInputArray()
numComments=11
