#BlueJ class context
comment0.target=Node
comment1.params=
comment1.target=double\ getInput()
comment2.params=value
comment2.target=void\ setInput(double)
comment3.params=
comment3.target=double\ getOutput()
comment4.params=value
comment4.target=void\ setOutput(double)
comment5.params=layer
comment5.target=void\ makeConnectionsArray(Layer)
comment6.params=node1\ node2\ value
comment6.target=void\ addConnections(Node,\ Node,\ int)
comment7.params=
comment7.target=Connection[]\ getConnections()
numComments=8
