#BlueJ class context
comment0.target=Node
comment1.params=
comment1.target=double\ getWeight()
comment2.params=
comment2.target=double\ getInput()
comment3.params=
comment3.target=double\ getOutput()
comment4.params=value
comment4.target=void\ setWeight(double)
comment5.params=value
comment5.target=void\ setInput(double)
comment6.params=value
comment6.target=void\ setOutput(double)
comment7.params=
comment7.target=Node()
comment8.params=layer
comment8.target=void\ setWeightArray(Layer)
comment9.params=
comment9.target=double[]\ getWeightArray()
numComments=10
