#BlueJ package file
dependency1.from=Network
dependency1.to=Layer
dependency1.type=UsesDependency
dependency2.from=Node
dependency2.to=Layer
dependency2.type=UsesDependency
dependency3.from=Layer
dependency3.to=Matrix
dependency3.type=UsesDependency
dependency4.from=Layer
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Network
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=916
editor.fx.0.y=301
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=591
package.editor.y=535
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=100
target2.height=50
target2.name=Matrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=Network
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=100
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=130
target5.height=50
target5.name=Layer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
